192.148.26.39
183.124.25.80


[localhost]


[localhost:vars]
Course="DevOps From inventory"
Trainer="sai"
Duration="110hrs"
PERSON: "Sai from inventory"
WISHES: "Morning from inventory"


[web]
3.87.91.45

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue


